Repository: iniss-tools/RawBankEditor
Catalog: RawBankEditor/Forms/FMain.*.resx
Languages: cs

# tsmiFile.Text
source: &Súbor
cs: &Soubor

# tsmimOpen.Text
source: &Otvoriť...
cs: &Otevřít...

# tsmimRecent.Text
source: &Nedávne
cs: &Nedávné

# tsmimSave.Text
source: &Uložiť
cs: &Uložit

# tsmimSaveAll.Text
source: Uložiť &všetko
cs: Uložit &vše

# tsmiEdit.Text
source: &Upraviť
cs: Úp&ravy

# tsmimUndo.Text
source: &Späť
cs: &Zpět

# tsmimAddSound.Text
source: P&ridať zvuk...
cs: P&řidat zvuk...

# tsmimDeleteSound.Text
source: O&dstrániť zvuky
cs: O&dstranit zvuky

# tsmimMoveSounds.Text
source: &Premiestniť zvuky...
cs: &Přesunout zvuky...

# tsmimConvertSoundsToEwa.Text
source: Konvertovať vybrané zvuky na .&EWA
cs: Převést vybrané zvuky na .&EWA

# tsmimConvertSoundsToWav.Text
source: Konvertovať vybrané zvuky na .&WAV
cs: Převést vybrané zvuky na .&WAV

# tsmimRewriteMode.Text
source: Prepisovací &mód
cs: Režim &přepisování

# tsmimWrapTextSoundCol.Text
source: Prispôsobiť &text hlásenia v bunkách
cs: Přizpůsobit &text hlášení v buňkách

# tsmiShow.Text
source: Z&obraziť
cs: Z&obrazit

# tsmimGoBack.Text
source: Prejsť &späť
cs: Přejít &zpět

# tsmimGoForward.Text
source: Prejsť &dopredu
cs: Přejít &vpřed

# tsmimSearch.Text
source: &Hľadať
cs: &Hledat

# tsmimShowErrors.Text
source: Zoznam &chýb
cs: Seznam &chyb

# tsmimLangsSettings.Text
source: Nastavenia &jazykov
cs: Nastavení &jazyků

# tsmimAddLanguage.Text
source: P&ridať jazyk...
cs: P&řidat jazyk...

# tsmimEditLanguage.Text
source: &Upraviť jazyk...
cs: &Upravit jazyk...

# tsmimDeleteLanguage.Text
source: O&dstrániť jazyk
cs: O&dstranit jazyk

# tsmimConvertLangToEwa.Text
source: Konvertovať zvuky v jazyku na .&EWA
cs: Převést zvuky v jazyce na .&EWA

# tsmimConvertLangToWav.Text
source: Konvertovať zvuky v jazyku na .&WAV
cs: Převést zvuky v jazyce na .&WAV

# tsmimAppSettings.Text
source: Nastavenia &programu
cs: Nastavení &programu

# tsmiHelp.Text
source: &Pomocník
cs: Nápo&věda

# tsmimInfoApp.Text
source: &Informácie o programe
cs: &Informace o programu

# tsmimUpdates.Text
source: &Poznámky k aktualizáciám...
cs: &Poznámky k aktualizacím...

# label1.Text
source: Skupiny zvukov
cs: Skupiny zvuků

# tsbAddGroup.Text
source: Pridať skupinu
cs: Přidat skupinu

# tsbEditGroup.Text
source: Upraviť skupinu
cs: Upravit skupinu

# tsbDeleteGroup.Text
source: Odstrániť skupinu
cs: Odstranit skupinu

# tsbConvertGroupToEwa.Text
source: Konvertovať skupinu na .EWA
cs: Převést skupinu na .EWA

# tsbConvertGroupToWav.Text
source: Konvertovať skupinu na .WAV
cs: Převést skupinu na .WAV

# cGroupName.HeaderText
source: Názov
cs: Název

# cGroupRelativePath.HeaderText
source: Relatívna cesta
cs: Relativní cesta

# cGroupCountSounds.HeaderText
source: Počet zvukov
cs: Počet zvuků

# cmiAddGroup.Text
source: Pridať skupinu...
cs: Přidat skupinu...

# cmiEditGroup.Text
source: Upraviť skupinu...
cs: Upravit skupinu...

# cmiDeleteGroup.Text
source: Odstrániť skupinu
cs: Odstranit skupinu

# cmiConvertGroupToEwa.Text
source: Konvertovať skupinu na .EWA
cs: Převést skupinu na .EWA

# cmiConvertGroupToWav.Text
source: Konvertovať skupinu na .WAV
cs: Převést skupinu na .WAV

# cFileName.HeaderText
source: Názov
cs: Název

# cFileDuration.HeaderText
source: Dĺžka
cs: Délka

# cmiOpenInExplorer.Text
source: Otvoriť v prieskumníkovi
cs: Otevřít v průzkumníkovi

# cmiPlay.Text
source: Prehrať zvuk
cs: Přehrát zvuk

# cmiRenameFileDir.Text
source: Premenovať súbor
cs: Přejmenovat soubor

# cmiDeleteFileDir.Text
source: Odstrániť súbor
cs: Odstranit soubor

# cmiConvertToEwaFile.Text
source: Konvertovať súbory na .EWA
cs: Převést soubory na .EWA

# cmiConvertToWavFile.Text
source: Konvertovať súbory na .WAV
cs: Převést soubory na .WAV

# label2.Text
source: Prieskumník súborov
cs: Průzkumník souborů

# tsbOpenInExplorer.Text
source: Otvoriť v prieskumníkovi
cs: Otevřít v průzkumníkovi

# tsbPlay.Text
source: Prehrať zvuk (F5)
cs: Přehrát zvuk (F5)

# tsbRenameFileDir.Text
source: Premenovať (F2)
cs: Přejmenovat (F2)

# tsbDeleteFileDir.Text
source: Odstrániť (Del)
cs: Odstranit (Del)

# tsbConvertFilesToEwa.Text
source: Konvertovať súbory na .EWA
cs: Převést soubory na .EWA

# tsbConvertFilesToWav.Text
source: Konvertovať súbory na .WAV
cs: Převést soubory na .WAV

# cSoundKey.HeaderText
source: Kľúč zvuku
cs: Klíč zvuku

# cSoundName.HeaderText
source: Názov zvuku
cs: Název zvuku

# cSoundAdditionalRelativePath.HeaderText
source: Prídavná relatívna cesta
cs: Přídavná relativní cesta

# cSoundFileName.HeaderText
source: Názov súboru
cs: Název souboru

# cSoundDuration.HeaderText
source: Trvanie
cs: Trvání

# cSoundText.HeaderText
source: Text hlásenia
cs: Text hlášení

# cmiAddSound.Text
source: Pridať zvuk
cs: Přidat zvuk

# cmiDeleteSound.Text
source: Odstrániť vybrané zvuky
cs: Odstranit vybrané zvuky

# cmiMoveSounds.Text
source: Presunúť vybrané zvuky...
cs: Přesunout vybrané zvuky...

# cmiConvertSoundsToEwa.Text
source: Konvertovať zvuky na .EWA
cs: Převést zvuky na .EWA

# cmiConvertSoundsToWav.Text
source: Konvertovať zvuky na .WAV
cs: Převést zvuky na .WAV

# tsbErrors.Text
source: 0 chýb
cs: 0 chyb

# tsbWarnings.Text
source: 0 upozornení
cs: 0 upozornění

# tsbInfos.Text
source: 0 správ
cs: 0 zpráv

# tsbResolveProblem.Text
source: Vyriešiť
cs: Vyřešit

# tsbHighlightProblem.Text
source: Zvýrazniť problém
cs: Zvýraznit problém

# cMessage.HeaderText
source: Správa
cs: Zpráva

# cMsgResolve.HeaderText
source: Riešenie
cs: Řešení

# cmiHighlightProblem.Text
source: Zvýrazniť chybu
cs: Zvýraznit chybu

# cmiResolveProblem.Text
source: Vyriešiť
cs: Vyřešit

# mmErrors.ToolTipText
source: Zavrieť
cs: Zavřít

# label3.Text
source: Zoznam chýb
cs: Seznam chyb

# tsslStatus.Text
source: Neotvorená žiadna banka
cs: Není otevřena žádná banka

# tsbOpen.Text
source: Otvoriť
cs: Otevřít

# tsbRecent.Text
source: Nedávne
cs: Nedávné

# tsbSave.Text
source: Uložiť
cs: Uložit

# tsbSaveAll.Text
source: Uložiť všetko
cs: Uložit vše

# tsbGoBack.Text
source: Prejsť späť
cs: Přejít zpět

# tsbGoForward.Text
source: Prejsť dopredu
cs: Přejít vpřed

# tsbUndo.Text
source: Späť
cs: Zpět

# tsbLangsSettings.Text
source: Nastavenie jazykov
cs: Nastavení jazyků

# tsmiAddLanguage.Text
source: Pridať jazyk
cs: Přidat jazyk

# tsmiEditLanguage.Text
source: Upraviť jazyk
cs: Upravit jazyk

# tsmiDeleteLanguage.Text
source: Odstrániť jazyk
cs: Odstranit jazyk

# tsmiConvertLangToEwa.Text
source: Konvertovať zvuky v jazyku na .EWA
cs: Převést zvuky v jazyce na .EWA

# tsmiConvertLangToWav.Text
source: Konvertovať zvuky v jazyku na .WAV
cs: Převést zvuky v jazyce na .WAV

# tsbAppSettings.Text
source: Nastavenia programu
cs: Nastavení programu

# tsbInfoApp.Text
source: Informácie o programe
cs: Informace o programu

# tsbAddSound.Text
source: Pridať zvuk
cs: Přidat zvuk

# tsbMoveSounds.Text
source: Premiestniť zvuky
cs: Přesunout zvuky

# tsbDeleteSound.Text
source: Odstrániť zvuk
cs: Odstranit zvuk

# tsbConvertSoundsToEwa.Text
source: Konvertovať vybrané zvuky na .EWA
cs: Převést vybrané zvuky na .EWA

# tsbConvertSoundsToWav.Text
source: Konvertovať vybrané zvuky na .WAV
cs: Převést vybrané zvuky na .WAV

# tsbSearch.Text
source: Hľadať
cs: Hledat

# tsbWrapTextSoundCol.Text
source: Prispôsobiť text hlásenia v bunkách
cs: Přizpůsobit text hlášení v buňkách

# tsbRewriteMode.Text
source: Prepisovací mód
cs: Režim přepisování
