Repository: iniss-tools/RawBankEditor
Catalog: RawBankEditor/Properties/Resources.*.resx
Languages: cs

# FMain_Status_Ready
source: Pripravený
cs: Připraveno

# FMain_Status_LoadingFiles
source: Načítanie súborov banky
cs: Načítání souborů banky

# FMain_Language_Unsaved
source: Jazyk {0} má neuložené zmeny. Uložiť ich pred prepnutím jazyka?
cs: Jazyk {0} má neuložené změny. Uložit je před přepnutím jazyka?

# FMain_Progress_FileSystem
source: Načítavanie súborového systému
cs: Načítání souborového systému

# FMain_Progress_Merging
source: Spájam načítané dáta so súborovým systémom
cs: Spojuji načtená data se souborovým systémem

# FMain_Status_LoadFailed
source: Vznikla chyba pri načítaní banky
cs: Při načítání banky došlo k chybě

# FMain_Status_NoLanguage
source: Banka neobsahuje žiadny jazyk – pridajte ho cez Nastavenia jazykov
cs: Banka neobsahuje žádný jazyk – přidejte ho přes Nastavení jazyků

# FMain_MoveStopped
source: Presun zvukov sa zastavil – presunulo sa {0} z {1}. {2}
cs: Přesun zvuků se zastavil – přesunulo se {0} z {1}. {2}

# FMain_LanguageDirFailed
source: Priečinok jazyka {0} sa nepodarilo vytvoriť. {1}
cs: Složku jazyka {0} se nepodařilo vytvořit. {1}

# FMain_DeleteLanguage
source: Práve vybraný jazyk sa odstráni. Ste si istý?
cs: Právě vybraný jazyk bude odstraněn. Jste si jisti?

# FMain_DeleteLanguageDir
source: Vymazať aj priečinok so zvukmi jazyka? Priečinok sa pri uložení banky premiestni do koša.
cs: Smazat i složku se zvuky jazyka? Složka bude při uložení banky přesunuta do koše.

# FMain_Status_OpeningGroup
source: Otváram skupinu zvukov
cs: Otevírám skupinu zvuků

# FMain_InvalidRelativePath
source: Prídavná relatívna cesta musí končiť '\' a nesmie obsahovať iba prázdne znaky.
cs: Přídavná relativní cesta musí končit '\' a nesmí obsahovat pouze prázdné znaky.

# FMain_GridDataError
source: Tabuľka obsahuje nesprávny údaj: {0}
cs: Tabulka obsahuje nesprávný údaj: {0}

# FMain_SoundKeyRequired
source: Kľúč zvuku je povinný.
cs: Klíč zvuku je povinný.

# FMain_SoundNameRequired
source: Názov zvuku je povinný.
cs: Název zvuku je povinný.

# FMain_FixValueOrEsc
source: {0} Opravte hodnotu alebo úpravu zrušte klávesom Esc.
cs: {0} Opravte hodnotu nebo úpravu zrušte klávesou Esc.

# FMain_ItemCount
source: {0} položiek
cs: {0} položek

# FMain_InvalidFileName
source: Neplatný názov súboru
cs: Neplatný název souboru

# FMain_SoundFileMissing
source: Súbor zvuku v priečinku neexistuje
cs: Soubor zvuku ve složce neexistuje

# FMain_InvalidFileType
source: Neplatný typ súboru
cs: Neplatný typ souboru

# FMain_Count_Errors
source: chyba|chyby|chýb
cs: chyba|chyby|chyb

# FMain_Count_Warnings
source: upozornenie|upozornenia|upozornení
cs: upozornění|upozornění|upozornění

# FMain_Count_Infos
source: správa|správy|správ
cs: zpráva|zprávy|zpráv

# Action_SoundData
source: Zmena dát o zvuku
cs: Změna dat zvuku

# Action_SoundFile
source: Zmena súboru zvuku
cs: Změna souboru zvuku

# Action_DeleteSounds
source: Odstránenie zvukov
cs: Odstranění zvuků

# Action_RenameFile
source: Premenovanie súboru
cs: Přejmenování souboru

# Action_EditGroup
source: Úprava skupiny zvukov
cs: Úprava skupiny zvuků

# Action_DeleteGroup
source: Odstránenie skupiny zvukov
cs: Odstranění skupiny zvuků

# Action_DeleteLanguage
source: Odstránenie jazyka
cs: Odstranění jazyka

# Action_GroupToRecycleFailed
source: Priečinok skupiny {0} sa nepodarilo odstrániť. {1}
cs: Složku skupiny {0} se nepodařilo odstranit. {1}

# Action_GroupRestoreFailed
source: Nepodarilo sa obnoviť priečinok skupiny z koša. Pravdepodobne bol permanentne vymazaný.
cs: Složku skupiny se nepodařilo obnovit z koše. Pravděpodobně byla trvale smazána.

# Action_LanguageRestoreFailed
source: Nepodarilo sa obnoviť priečinok so zvukmi jazyka z koša. Pravdepodobne bol permanentne vymazaný.
cs: Složku se zvuky jazyka se nepodařilo obnovit z koše. Pravděpodobně byla trvale smazána.

# Explorer_FixNameOrEsc
source: {0} Opravte názov alebo premenovanie zrušte klávesom Esc.
cs: {0} Opravte název nebo přejmenování zrušte klávesou Esc.

# Explorer_InvalidName
source: Názov {0} nie je platný.
cs: Název {0} není platný.

# Explorer_ItemExists
source: Položka {0} už v priečinku existuje.
cs: Položka {0} už ve složce existuje.

# Explorer_RenameFailed
source: {0} sa nepodarilo premenovať. {1}
cs: {0} se nepodařilo přejmenovat. {1}

# Explorer_DeleteConfirm
source: Vybrané položky sa odstránia, do koša sa presunú pri uložení banky. Zvuky, ktorým vybrané súbory patria, sa odstránia zo zoznamu zvukov, priečinok skupiny sa odstráni aj so skupinou. Pokračovať?
cs: Vybrané položky budou odstraněny, do koše se přesunou při uložení banky. Zvuky, kterým vybrané soubory patří, budou odstraněny ze seznamu zvuků, složka skupiny bude odstraněna i se skupinou. Pokračovat?

# Explorer_RecycleFailed
source: {0} sa nepodarilo odstrániť. {1}
cs: {0} se nepodařilo odstranit. {1}

# Explorer_RestoreFailed
source: Súbor {0} sa nepodarilo obnoviť z koša. Pravdepodobne bol permanentne vymazaný.
cs: Soubor {0} se nepodařilo obnovit z koše. Pravděpodobně byl trvale smazán.

# Groups_DirFailed
source: Priečinok skupiny {0} sa nepodarilo vytvoriť. {1}
cs: Složku skupiny {0} se nepodařilo vytvořit. {1}

# Groups_DeleteConfirm
source: Skupina {0} sa odstráni zo zoznamu skupín spolu so svojimi zvukmi ({1}). Odstrániť aj priečinok skupiny s nahrávkami? Do koša sa presunie pri uložení banky.
cs: Skupina {0} bude odstraněna ze seznamu skupin spolu se svými zvuky ({1}). Odstranit i složku skupiny s nahrávkami? Do koše se přesune při uložení banky.

# Groups_DirExists
source: Priečinok {0} už existuje.
cs: Složka {0} už existuje.

# Groups_RenameFailed
source: Priečinok skupiny {0} sa nepodarilo premenovať. {1}
cs: Složku skupiny {0} se nepodařilo přejmenovat. {1}

# Languages_RenameFailed
source: Priečinok jazyka {0} sa nepodarilo premenovať. {1}
cs: Složku jazyka {0} se nepodařilo přejmenovat. {1}

# Convert_SoundsTitle
source: Konvertovanie vybraných zvukov
cs: Převod vybraných zvuků

# Convert_SoundsStatus
source: Konvertujem vybrané zvuky
cs: Převádím vybrané zvuky

# Convert_FilesTitle
source: Konvertovanie vybraných súborov
cs: Převod vybraných souborů

# Convert_FilesStatus
source: Konvertujem vybrané súbory
cs: Převádím vybrané soubory

# Convert_Skipped
source: Niektoré súbory sa neskonvertovali, lebo vedľa nich už je súbor s príponou {0}: {1}
cs: Některé soubory nebyly převedeny, protože vedle nich už je soubor s příponou {0}: {1}

# Convert_Failed
source: Niektoré súbory sa nepodarilo skonvertovať: {0}
cs: Některé soubory se nepodařilo převést: {0}

# Convert_More
source: … a ďalšie ({0})
cs: … a další ({0})

# Msg_LanguageMissing
source: Jazyk '{0}' je definovaný, ale neexistuje v súborovom systéme.
cs: Jazyk '{0}' je definován, ale neexistuje v souborovém systému.

# Msg_CreateDir
source: Vytvoriť priečinok '{0}'.
cs: Vytvořit složku '{0}'.

# Msg_GroupMissing
source: Skupina '{0}' je definovaná, ale neexistuje v súborovom systéme.
cs: Skupina '{0}' je definována, ale neexistuje v souborovém systému.

# Msg_SoundMissing
source: Zvuk '{0}' je definovaný, ale neexistuje v súborovom systéme.
cs: Zvuk '{0}' je definován, ale neexistuje v souborovém systému.

# Msg_RemoveSound
source: Odstrániť zvuk '{0}' zo zoznamu zvukov.
cs: Odstranit zvuk '{0}' ze seznamu zvuků.

# Msg_SoundUndefined
source: Zvuk '{0}' existuje v súborovom systéme, ale nie je definovaný.
cs: Zvuk '{0}' existuje v souborovém systému, ale není definován.

# Msg_AddSoundData
source: Pridať dáta o zvuku '{0}'.
cs: Přidat data zvuku '{0}'.

# Msg_FileNotInGroup
source: Súbor '{0}' nie je v priečinku žiadnej skupiny zvukov, údaje o zvuku sa nedajú pridať.
cs: Soubor '{0}' není ve složce žádné skupiny zvuků, údaje o zvuku nelze přidat.

# Msg_InvalidWav
source: Súbor '{0}' nie je platná nahrávka WAV.
cs: Soubor '{0}' není platná nahrávka WAV.

# Msg_RecycleFile
source: Odstrániť súbor '{0}' (do koša sa presunie pri uložení banky).
cs: Odstranit soubor '{0}' (do koše se přesune při uložení banky).

# Msg_GroupEmpty
source: Skupina '{0}' je prázdna.
cs: Skupina '{0}' je prázdná.

# Msg_RemoveGroup
source: Odstrániť skupinu '{0}'.
cs: Odstranit skupinu '{0}'.

# SoundRules_Required
source: Kľúč aj názov zvuku sú povinné.
cs: Klíč i název zvuku jsou povinné.

# SoundRules_KeyExists
source: Kľúč {0} už v skupine {1} existuje.
cs: Klíč {0} už ve skupině {1} existuje.

# SoundRules_NameExists
source: Názov {0} už v skupine {1} existuje.
cs: Název {0} už ve skupině {1} existuje.

# SoundRules_NoGroupDir
source: Priečinok skupiny {0} ({1}) neexistuje – nahrávku {2} nie je kam presunúť.
cs: Složka skupiny {0} ({1}) neexistuje – nahrávku {2} není kam přesunout.

# SoundRules_FileExists
source: V priečinku skupiny {0} už je súbor {1}.
cs: Ve složce skupiny {0} už je soubor {1}.

# Rules_AllFieldsRequired
source: Nie sú vyplnené všetky polia.
cs: Nejsou vyplněna všechna pole.

# Rules_PathMustEndWithBackslash
source: Relatívna cesta musí končiť '\'.
cs: Relativní cesta musí končit '\'.

# LanguageRules_PathSingleDir
source: Relatívna cesta musí byť názov jedného priečinka v priečinku RAWBANK, napr. SK\.
cs: Relativní cesta musí být název jedné složky ve složce RAWBANK, např. SK\.

# LanguageRules_KeyExists
source: Jazyk s rovnakým kľúčom už existuje.
cs: Jazyk se stejným klíčem už existuje.

# LanguageRules_NameExists
source: Jazyk s rovnakým názvom už existuje.
cs: Jazyk se stejným názvem už existuje.

# LanguageRules_PathExists
source: Jazyk s rovnakou relatívnou cestou už existuje.
cs: Jazyk se stejnou relativní cestou už existuje.

# GroupRules_PathSingleDir
source: Relatívna cesta musí byť názov jedného priečinka v priečinku jazyka, napr. Slova\.
cs: Relativní cesta musí být název jedné složky ve složce jazyka, např. Slova\.

# GroupRules_KeyExists
source: Skupina s rovnakým kľúčom už existuje.
cs: Skupina se stejným klíčem už existuje.

# GroupRules_NameExists
source: Skupina s rovnakým názvom už existuje.
cs: Skupina se stejným názvem už existuje.

# GroupRules_PathExists
source: Skupina s rovnakou relatívnou cestou už existuje.
cs: Skupina se stejnou relativní cestou už existuje.

# Column_Key
source: Kľúč
cs: Klíč

# Column_Name
source: Názov
cs: Název

# Column_RelativePath
source: Prídavná relatívna cesta
cs: Přídavná relativní cesta

# Column_FileName
source: Názov súboru
cs: Název souboru

# Column_Duration
source: Trvanie
cs: Trvání

# Column_Text
source: Text hlásenia
cs: Text hlášení

# FAddSound_FieldsRequired
source: Nie sú vyplnené všetky požadované polia.
cs: Nejsou vyplněna všechna požadovaná pole.

# FAddSound_InvalidFileName
source: Názov súboru musí mať príponu {0} alebo {1} a nesmie obsahovať cestu ani neplatné znaky.
cs: Název souboru musí mít příponu {0} nebo {1} a nesmí obsahovat cestu ani neplatné znaky.

# FAddSound_KeyExists
source: Položka s rovnakým kľúčom už existuje.
cs: Položka se stejným klíčem už existuje.

# FAddSound_NameExists
source: Položka s rovnakým názvom už existuje.
cs: Položka se stejným názvem už existuje.

# FSearch_EnterText
source: Zadajte hľadaný text.
cs: Zadejte hledaný text.

# FSearch_Title
source: Hľadať
cs: Hledat

# FSearch_NotFound
source: Nič sa nenašlo.
cs: Nic nebylo nalezeno.

# FSearch_TitleFound
source: Hľadať – {0} z {1}
cs: Hledat – {0} z {1}

# FSoundsMove_NoGroup
source: Nebola vybratá žiadna skupina.
cs: Nebyla vybrána žádná skupina.

# FAfterInsertSounds_Problems
source: Niektoré zvuky sa nedajú pridať – opravte kľúč alebo názov, alebo riadok odstráňte (Del): {0}
cs: Některé zvuky nelze přidat – opravte klíč nebo název, nebo řádek odstraňte (Del): {0}

# FAddEditLanguage_AddTitle
source: Pridať jazyk
cs: Přidat jazyk

# FAddEditGroup_AddTitle
source: Pridanie skupiny zvukov
cs: Přidání skupiny zvuků

# FAddEditGroup_Add
source: Pridať
cs: Přidat

# AboutAppDescription
source: Tento program slúži na úpravu binárnych súborov zvukovej banky, ktoré používa program INISS. Program RawBankEditor nie je oficiálna aplikácia spoločnosti CHAPS ani spoločnosti INPROP.
cs: Tento program slouží k úpravě binárních souborů zvukové banky, které používá program INISS. Program RawBankEditor není oficiální aplikace společnosti CHAPS ani společnosti INPROP.

# FMain_Save_Changes
source: V súboroch ste vykonali zmeny. Uložiť zmeny?
cs: V souborech jste provedli změny. Uložit změny?

# RInfo
source: Informácia
cs: Informace

# RWarning
source: Upozornenie
cs: Upozornění

# FMain_DoConvertLang
source: Naozaj si želáte previesť všetky zvuky v jazyku do formátu {0}? Tie zvuky, ktoré sú už v tomto formáte, ostanú zachované. Zadaná akcia môže trvať dlhšiu dobu.
cs: Opravdu chcete převést všechny zvuky v jazyce do formátu {0}? Zvuky, které už jsou v tomto formátu, zůstanou zachovány. Tato akce může trvat delší dobu.

# FMain_DoConvertGroup
source: Naozaj si želáte previesť všetky zvuky v skupine do formátu {0}? Tie zvuky, ktoré sú už v tomto formáte, ostanú zachované. Zadaná akcia môže trvať dlhšiu dobu.
cs: Opravdu chcete převést všechny zvuky ve skupině do formátu {0}? Zvuky, které už jsou v tomto formátu, zůstanou zachovány. Tato akce může trvat delší dobu.

# FMain_DoConvertSounds
source: Naozaj si želáte previesť vybrané zvuky do formátu {0}? Tie zvuky, ktoré sú už v tomto formáte, ostanú zachované. Zadaná akcia môže trvať dlhšiu dobu.
cs: Opravdu chcete převést vybrané zvuky do formátu {0}? Zvuky, které už jsou v tomto formátu, zůstanou zachovány. Tato akce může trvat delší dobu.

# FMain_DoConvertFiles
source: Naozaj si želáte previesť vybrané súbory/priečinky do formátu {0}? Tie zvuky, ktoré sú už v tomto formáte, ostanú zachované. Zadaná akcia môže trvať dlhšiu dobu.
cs: Opravdu chcete převést vybrané soubory/složky do formátu {0}? Zvuky, které už jsou v tomto formátu, zůstanou zachovány. Tato akce může trvat delší dobu.

# FMain_Save_Failed
source: Uloženie banky zlyhalo, súbory banky sa vrátili do pôvodného stavu a zmeny ostali neuložené. {0}
cs: Uložení banky selhalo, soubory banky byly vráceny do původního stavu a změny zůstaly neuložené. {0}

# FMain_Save_Failed_Rollback
source: Uloženie banky zlyhalo a pôvodné súbory banky sa nepodarilo vrátiť. INISS ju nemusí načítať. Pôvodné súbory sú v priečinku: {1} {0}
cs: Uložení banky selhalo a původní soubory banky se nepodařilo vrátit. INISS ji nemusí načíst. Původní soubory jsou ve složce: {1} {0}

# Cmd_Open
source: Otvoriť banku
cs: Otevřít banku

# Cmd_Save
source: Uložiť
cs: Uložit

# Cmd_SaveAll
source: Uložiť všetko
cs: Uložit vše

# Cmd_Undo
source: Späť
cs: Zpět

# Cmd_AddSound
source: Pridať zvuk
cs: Přidat zvuk

# Cmd_DeleteSounds
source: Odstrániť vybrané zvuky
cs: Odstranit vybrané zvuky

# Cmd_MoveSounds
source: Premiestniť zvuky do inej skupiny
cs: Přesunout zvuky do jiné skupiny

# Cmd_RewriteMode
source: Prepisovací mód
cs: Režim přepisování

# Cmd_WrapTextSoundCol
source: Prispôsobiť text hlásenia v bunkách
cs: Přizpůsobit text hlášení v buňkách

# Cmd_GoBack
source: Prejsť späť
cs: Přejít zpět

# Cmd_GoForward
source: Prejsť dopredu
cs: Přejít vpřed

# Cmd_Search
source: Hľadať
cs: Hledat

# Cmd_AddLanguage
source: Pridať jazyk
cs: Přidat jazyk

# Cmd_EditLanguage
source: Upraviť jazyk
cs: Upravit jazyk

# Cmd_DeleteLanguage
source: Odstrániť jazyk
cs: Odstranit jazyk

# Cmd_AppSettings
source: Nastavenia programu
cs: Nastavení programu

# Cmd_HighlightProblem
source: Zvýrazniť problém
cs: Zvýraznit problém

# Cmd_ResolveProblem
source: Vyriešiť problém
cs: Vyřešit problém

# FMain_Vyberte_priecinok_s_INISS
source: Vyberte priečinok s INISS.exe
cs: Vyberte složku s INISS.exe

# FMain_JournalLeftovers
source: Po predchádzajúcom neukončenom behu programu ostali odstránené položky, ktoré sa neuložili. Presunuli sa do koša, odkiaľ sa dajú obnoviť: {0}
cs: Po předchozím neukončeném běhu programu zůstaly odstraněné položky, které nebyly uloženy. Byly přesunuty do koše, odkud je lze obnovit: {0}

# FMain_RecycleFailed
source: Banka je uložená, ale niektoré odstránené položky sa nepodarilo presunúť do koša. Ostali v skrytom záložnom priečinku v priečinku INISS a do koša sa presunú neskôr: {0}
cs: Banka je uložena, ale některé odstraněné položky se nepodařilo přesunout do koše. Zůstaly ve skryté záložní složce ve složce INISS a do koše se přesunou později: {0}

# FMain_RollbackFailed
source: Niektoré zmeny na disku sa nepodarilo vrátiť – banka im nemusí zodpovedať: {0}
cs: Některé změny na disku se nepodařilo vrátit – banka jim nemusí odpovídat: {0}

# FMain_LanguageDirDeleteFailed
source: Priečinok jazyka {0} sa nepodarilo odstrániť. {1}
cs: Složku jazyka {0} se nepodařilo odstranit. {1}

# FMain_SoundsNotMoved
source: Zvuky sa nepresunuli: {0}
cs: Zvuky nebyly přesunuty: {0}

# Action_AddSound
source: Pridanie zvuku
cs: Přidání zvuku

# Action_AddSounds
source: Pridanie zvukov
cs: Přidání zvuků

# Action_MoveSounds
source: Presun zvukov
cs: Přesun zvuků

# Action_AddGroup
source: Pridanie skupiny zvukov
cs: Přidání skupiny zvuků

# Action_AddLanguage
source: Pridanie jazyka
cs: Přidání jazyka

# Convert_RevertStatus
source: Vraciam konverziu
cs: Vracím převod

# Convert_RedoStatus
source: Konvertujem
cs: Převádím

# Convert_GroupTitle
source: Konvertovanie zvukov skupiny
cs: Převod zvuků skupiny

# Convert_GroupStatus
source: Konvertujem skupinu zvukov
cs: Převádím skupinu zvuků

# Convert_LanguageTitle
source: Konvertovanie zvukov jazyka
cs: Převod zvuků jazyka

# Convert_LanguageStatus
source: Konvertujem zvuky jazyka
cs: Převádím zvuky jazyka
